# sshJettyDemo

./: pom.xml
src/main/resources/: applicationContext.xml  cxf-beans.xml  ehcache.xml
src/main/webapp/WEB-INF/: Spring-servlet.xml  log4j.properties  web.xml
